APP_SECRET=0dd2ce586895dc08ce3fdec60a6f95f2

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal
